<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contadorLetrasFragment">

    <fragment
        android:id="@+id/contadorLetrasFragment"
        android:name="com.example.cuantasletras.FragmentCalcularLetra"
        android:label="fragment_mi_hipoteca"
        tools:layout="@layout/fragment_calcular_letra_fragment" />
</navigation>